.image-example_street {
	& img {
		width: 100%;
	}
}

.product-list-block {	
	text-transform: uppercase;
	font-size: 20px;

	&__header {
		font-size: 24px;
		text-align: center;
		margin: 20px 0 30px 0;
	}


	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
		justify-items: center;
		align-items: center;
	}

	&__list .list {
		&__element .element {
			&__text {
				text-align: center;
				display: block;
				margin: 0 auto;
				font-size: 12px;
			}
		}
	}
}

.advantages-block {
	&__header {
		display: flex;
		align-items: center;
	}

	&__list {
		padding: 30px 15%;
		background: url('../img/advantages-bg.png') no-repeat 100%;
		background-size: cover;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
		
		justify-content: space-between;
		align-items: center;		


		& .list {
			&__element {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				height: 100%;
				.element {
					&__img {
						width: 89.5px;
					}
	
					&__text {
						font-weight: 300;
						color: #fff;
						text-transform: uppercase;
						font-size: 18px;
						margin-top: 10px;
						word-wrap: break-word;
						text-align: center;
					}
				}
			}

			
		}
	}
}

.theme-services-block {
	text-transform: uppercase;
	
	&__header {
		display: flex;
		align-items: center;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
		grid-gap: 10px;
		justify-content: space-around;
		align-items: flex-start;

		& .list {
			&__element {
				height: 100%;
				margin: 0 10px;
			}

			&__element .element {
				&__img {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					background: #000;
					padding: 15px;

					& p {
						color: #fff;
						font-weight: 300;
						padding-top: 10px;
						white-space: pre-wrap;
						margin: 0 auto;
					}

					& img {
						width: 100%;
						height: 100%;
						display: block;
					}
				}


				&__info {
					background: #E0E1E2;

					& .info {
						&__element {
							padding: 8px;
							background: #E0E1E2;
							border-top: 1px solid #000;

							&:hover {
								font-weight: 500;
							}

							&::before {
								content: "\25CF";
								padding-right: 7px;
								color: #FFB100;
							}
						}
					}
				}

			}
		}
	}
}

.work-examples-block {
	&__header {
		display: flex;
		align-items: center;
	}

	&__img-list {
		display: grid;
		// grid-gap: 4px;
		box-sizing: border-box;
		justify-content: center;
		& .list {
			&__element {				
				& img {
					width: 100%;
					height: 100%;
				}
			}
			
			&__element-1 {
				grid-column: 1 / 39;
				grid-row: 1 / 3;
			}

			&__element-2 {
				grid-column: 40 / 98;
			}

			&__element-3 {
				grid-column: 40 / 98;
				grid-row: 2 / 2;
			}

			&__element-4 {
				grid-column: 99 / 139;
				grid-row: 1 / 1;
			}

			&__element-5 {
				grid-column: 99 / 129;
				grid-row: 2 / 2;
			}

			&__element-6 {
				grid-column: 140 / 192;
				grid-row: 1 / 1;
			}

			&__element-7 {
				grid-column: 130 / 192;
				grid-row: 2 / 2;
			}
		}
	}
}

.order-of-actions-block {	
	margin-top: 20px;
	margin-bottom: 20px;

	&__header {
		display: flex;
		align-items: center;
	}
	
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 20px;

		& .list {
			&__holder {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				& .arrow {
					margin: 0 30px;
					margin-top: 30%;
					color: #D1D3D4;
				}
			}
			&__element {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				
				& .element {
					&__header {
						margin: 7px 0;
						font-size: 14px;
						text-align: center;
					}

					&__text {
						font-size: 12px;
						text-align: center;
						margin: 5px 0;
					}
				}

				& img {
					width: 13vh;
				}
			}
		}
	}
}

.make-order-block {
	background: #FFB100;

	&__header {
		padding-top: 15px;
	}

	&__form {
		padding: 5px 0;

		& .form {
			&__inputs {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 5px 50px;
				margin: 5px 0;

				& input {
					font-size: 16px;
					font-weight: 300;
					padding: 5px;
					padding-left: 15px;
					border: none;
					line-height: 26px;
					font-family: inherit;
					box-sizing: border-box;
				}
			}

			&__textarea {
				width: 100%;
				border: none;
				resize: none;
				box-sizing: border-box;

				font-size: 16px;
				font-weight: 300;
				padding: 5px;
				margin: 0;
				min-height: 120px;
				font-family: inherit;

			}

			&__btn {
				display: block;
				margin: 5px auto;
				background: #000;
				color: #fff;
				padding: 12px 50px;
				text-transform: uppercase;
				width: 100%;
			}
		}

	}
}

@media screen and (max-width: 1024px) {
	.advantages-block, .theme-services-block {
		&__list {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
	}

	.advantages-block{
		&__list {
			padding: 30px 5%;
		}
	}
	.order-of-actions-block {
		&__list {
			grid-template-columns: 1fr 1fr;
			& .arrow {
				margin-right: 0!important;
				margin-left: 0!important;
			}
			& .list{
				&__holder {
					justify-content: space-around;
					&:last-child {
						grid-column: 1/3;
					}
					& .element {
						&__text {
							display: none;
						}
					}
				}
			}
		}
	}

}
@media screen and (max-width: 768px) {
	.product-list-block {
		&__list {
			grid-template-columns: 1fr 1fr 1fr;
			& .list {
				&__element .element {
					&__text {
						font-size: 10px;
					}
				}
			}
		}
	}
	.make-order-block {
		&__form {
			padding: 5px 0;
	
			& .form {
				&__inputs {					
					grid-template-columns: 1fr;
	
					& input {
						width: 100%;
					}
				}
			}
		}
	}
	.image-example_street {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	.product-list-block {
		&__list {
			grid-template-columns: 1fr 1fr;
		}
	}
	.theme-services-block {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}