.portfolio {
	margin-top: 30px;
	margin-bottom: 30px;

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: space-between;
		align-items: center;
		grid-gap: 35px;

		& .list {
			&__element {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #E0E3E3;

				&:nth-child(3n+2) .element__details-btn {
					background: #42D1CF;
				}

				& .element {
					&__img {
						width: 100%;
						display: block;
					}

					&__title {
						margin: 10px 0 10px 0;
						text-transform: uppercase;
						font-weight: 500;
						font-size: 14px;
					}

					&__details-btn {
						display: flex;
						align-items: center;
						text-transform: uppercase;
						font-size: 10px;
						margin: 5px 0;
						background: #FFB800;
						padding: 10px;

						& img {
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.portfolio {
		&__list {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media screen and (max-width: 768px) {
	.portfolio {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}
