@mixin highlight_font() {
	font-weight: 400;
	font-size: 24px;
}

$icons-color: #E6AE2A;

.header {
	background: #000;

	padding: 30px 5%;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 3fr;
	color: #fff;
	font-weight: 100;

	&__burger {
		display: none;
		z-index: 5;
	}

	&__element {
		&.logo img {
			width: 114.81px;
			height: 129.48px;
			display: block;
		}

		&.location,
		&.contacts,
		&.search {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 18px;

		}

		& .location {
			&__city {
				@include highlight_font();
			}
		}

		&.location i {
			color: $icons-color;
			margin-right: 10px;
			font-size: 28px !important;

		}

		& .contacts {
			&__phone span {
				@include highlight_font();
			}
		}

		&.contacts i {
			font-size: 28px !important;
			color: $icons-color;
			margin-right: 10px;
			transform: rotate(-45deg);
		}

		&.search {
			justify-content: flex-end;

			&>div {
				display: flex;
				width: 70%;
				justify-content: space-between;
				align-items: center;
				border-radius: 20px;
				background: #fff;
				padding: 1px 10px;
				height: 22px;
			}

			& .fa {
				color: #6D6C9F;
				transform: rotateY(180deg);
				font-size: 18px !important;
				margin-right: 3px;
				left: -5px;
			}
		}

		& .search {
			&__input {
				width: 100%;
				border: none;
			}
		}
	}
}


@media screen and (max-width: 1024px) {
	.header {
		grid-template-columns: 1fr 2fr 2fr;

		&__element {

			&.search {
				display: none;
			}

		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		padding: 5px 2.5%;
		grid-template-columns: 1fr 2fr;
		grid-template-areas: "logo element"
			"logo burger";

		&__element {
			grid-area: element;

			&.logo {
				grid-area: logo;
				display: flex;
				justify-content: flex-start;

			}

			&.search,
			&.location {
				display: none;
			}

			&.contacts {
				display: flex;
				justify-content: flex-end;
				font-size: 18px !important;
				& .contacts {
					&__phone span {
						font-size: 20px !important;
					}
				}
			}
		}

		&__burger {
			grid-area: burger;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			& img {
				width: 50px;
				height: 30px;
			}
	
				&:hover {
					cursor: pointer;
				}
		}
	}
}


@media screen and (max-width: 320px) {
	.header {	
		&__element {
			&.contacts {
				display: flex;
				justify-content: flex-end;
				font-size: 14px !important;
				& .contacts {
					&__phone span {
						font-size: 16px !important;
					}
				}
			}
		}
	}
}